b1 = Book("Miky's Delivery Service",  'William Dobelli', 3.9,'ePub', 'broom-145379.svg', 123, 100)
b2 = Book('The Secret Life of Walter Kitty',  'Kitty Stiller', 4.1,'Hardcover', 'cat-150306.svg', 133, 100)


class Book(db.Model):
    __tablename__ = 'book'

    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(500), nullable=False, index=True)
    author = db.Column(db.String(350)
    avg_rating = db.Column(db.Float()
    format = db.Column(db.String(25))
    image = db.Column(db.String, unique=True)
    num_pages = db.Column(db.Integer)
    pub_date = db.Column(db.DateTime, default=datetime.utcnow())

    # Relationship
    pub_id = db.Column(db.Integer, db.ForeignKey('publication.id'))


    def __init__(self, title, author, avg_rating, book_format, image, num_pages, pub_id):

        self.title = title
        self.author = author
        self.avg_rating = avg_rating
        self.format = book_format
        self.image = image
	    self.num_pages = num_pages
        self.pub_id = pub_id

    def __repr__(self):

        return '{} by {}'.format(self.title, self.author)

